C:\Users\852038\source\repos\waTest\DTO\bin\Debug\DTO.dll
C:\Users\852038\source\repos\waTest\DTO\bin\Debug\DTO.pdb
C:\Users\852038\source\repos\waTest\DTO\bin\Debug\Infrastructure.dll
C:\Users\852038\source\repos\waTest\DTO\bin\Debug\Newtonsoft.Json.dll
C:\Users\852038\source\repos\waTest\DTO\bin\Debug\Infrastructure.pdb
C:\Users\852038\source\repos\waTest\DTO\bin\Debug\Newtonsoft.Json.xml
C:\Users\852038\source\repos\waTest\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
C:\Users\852038\source\repos\waTest\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
C:\Users\852038\source\repos\waTest\DTO\obj\Debug\DTO.csproj.CopyComplete
C:\Users\852038\source\repos\waTest\DTO\obj\Debug\DTO.dll
C:\Users\852038\source\repos\waTest\DTO\obj\Debug\DTO.pdb
C:\Users\858277\Desktop\waTest\DTO\bin\Debug\DTO.dll
C:\Users\858277\Desktop\waTest\DTO\bin\Debug\DTO.pdb
C:\Users\858277\Desktop\waTest\DTO\bin\Debug\Infrastructure.dll
C:\Users\858277\Desktop\waTest\DTO\bin\Debug\Newtonsoft.Json.dll
C:\Users\858277\Desktop\waTest\DTO\bin\Debug\Infrastructure.pdb
C:\Users\858277\Desktop\waTest\DTO\bin\Debug\Newtonsoft.Json.xml
C:\Users\858277\Desktop\waTest\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
C:\Users\858277\Desktop\waTest\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
C:\Users\858277\Desktop\waTest\DTO\obj\Debug\DTO.csproj.CopyComplete
C:\Users\858277\Desktop\waTest\DTO\obj\Debug\DTO.dll
C:\Users\858277\Desktop\waTest\DTO\obj\Debug\DTO.pdb
